//
//    Common
//--------------------------------------
@brand-image-height: 50px;

.product-info-main {
    .page-title-wrapper {
        h1 {
            line-height: @brand-image-height;
            vertical-align: middle;
        }
    }
    .kuechenpate-brand{
        display: inline-block;
        width: 100%;
        text-align: right;
    }
}
